apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'javax.inject:javax.inject:1'
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
